/* Download Button */
.btn-download { 
    background: linear-gradient(135deg, #0077b5, #38bdf8); 
    color: white; 
    padding: 16px 45px; 
    border-radius: 50px; 
    text-decoration: none; 
    font-weight: 700; 
    font-size: 1.2rem; 
    display: inline-flex; 
    align-items: center; 
    gap: 12px; 
    box-shadow: 0 10px 25px rgba(0,119,181,0.25); 
    position: relative; 
    overflow: hidden; 
    transition: all 0.35s ease; 
}

/* Floating Button */
.floating-download{ 
    position: fixed; 
    bottom: 30px; 
    right: 30px; 
    z-index: 999; 
}

/* Hover Animation */
.btn-download:hover { 
    transform: translateY(-4px) scale(1.05); 
    box-shadow: 0 18px 40px rgba(0,119,181,0.45); 
}

/* Ripple Click Effect */
.btn-download::after { 
    content: ""; 
    position: absolute; 
    width: 0; 
    height: 0; 
    background: rgba(255,255,255,0.35); 
    border-radius: 50%; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    transition: width 0.5s, height 0.5s; 
}
.btn-download:active::after { width: 300px; height: 300px; }

/* Loading State */
.btn-download.loading{ pointer-events:none; opacity:0.9; }

/* Spinner */
.spinner{ 
    width:18px; 
    height:18px; 
    border:3px solid rgba(255,255,255,0.4); 
    border-top:3px solid white; 
    border-radius:50%; 
    animation:spin 0.8s linear infinite; 
}

/* Spinner Animation */
@keyframes spin{ 
    from{ transform:rotate(0deg); } 
    to{ transform:rotate(360deg); } 
}
