.btn-download {
    background: linear-gradient(135deg, #0077b5, #38bdf8);
    color: white;
    padding: 16px 45px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 700;
    font-size: 1.2rem;
    display: inline-flex;
    align-items: center;
    gap: 12px;
    box-shadow: 0 10px 25px rgba(0,119,181,0.25);
    position: relative;
    overflow: hidden;
}

/* Hover Animation */
.btn-download:hover {
    transform: translateY(-4px) scale(1.03);
    box-shadow: 0 15px 35px rgba(0,119,181,0.35);
}

/* Ripple Effect */
.btn-download::after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    background: rgba(255,255,255,0.4);
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.5s, height 0.5s;
}

.btn-download:active::after {
    width: 300px;
    height: 300px;
}
