:root {
    --primary: #0077b5;
    --secondary: #0f172a;
    --accent: #38bdf8;
    --bg: #f1f5f9;
    --white: #ffffff;
    --text: #334155;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all 0.3s ease;
}

body {
    background-color: var(--bg);
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
    color: var(--secondary);
    line-height: 1.6;
    padding: 20px;
}

.main-wrapper {
    max-width: 1300px;
    margin: 20px auto;
    background: var(--white);
    border-radius: 20px;
    box-shadow: 0 15px 40px rgba(0,0,0,0.06);
    overflow: hidden;
    border: 1px solid #e2e8f0;
}

/* Header */
header {
    text-align: center;
    padding: 50px 30px;
    background: linear-gradient(to right, #f8fafc, #ffffff);
    border-bottom: 2px solid #f1f5f9;
}

header h1 {
    font-size: 3.2rem;
    font-weight: 800;
    color: var(--secondary);
    margin-bottom: 8px;
    letter-spacing: -1px;
}

header h1:hover {
    color: var(--primary);
    transform: translateY(-2px);
}

header h2 {
    font-size: 1.6rem;
    color: var(--primary);
    font-weight: 600;
    margin-bottom: 25px;
}

.contact-info {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 20px;
}

.contact-info a {
    text-decoration: none;
    color: var(--text);
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    border-radius: 10px;
}

.contact-info a:hover {
    background: #f0f9ff;
    color: var(--primary);
}

/* Grid Layout */
.content-grid {
    display: grid;
    grid-template-columns: 1.4fr 1fr;
    gap: 40px;
    padding: 45px;
}

.section {
    margin-bottom: 35px;
}

.section-title {
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--secondary);
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 12px;
    border-bottom: 2px solid #f1f5f9;
    padding-bottom: 8px;
}

.summary-card {
    background: #f8fafc;
    padding: 25px;
    border-radius: 15px;
    border-left: 5px solid var(--primary);
}

/* Skills */
.skill-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.tag {
    background: var(--white);
    border: 1px solid #e2e8f0;
    padding: 6px 14px;
    border-radius: 8px;
    font-size: 0.9rem;
    font-weight: 600;
}

.tag:hover {
    background: var(--primary);
    color: white;
    transform: scale(1.05);
}

/* Download Button & Spinner */
.btn-download { 
    background: linear-gradient(135deg, #0077b5, #38bdf8); 
    color: white; 
    padding: 16px 45px; 
    border-radius: 50px; 
    text-decoration: none; 
    font-weight: 700; 
    display: inline-flex; 
    align-items: center; 
    gap: 12px; 
    box-shadow: 0 10px 25px rgba(0,119,181,0.25); 
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 1000;
}

.spinner { 
    width:18px; 
    height:18px; 
    border:3px solid rgba(255,255,255,0.4); 
    border-top:3px solid white; 
    border-radius:50%; 
    animation:spin 0.8s linear infinite; 
}

@keyframes spin { 
    from{ transform:rotate(0deg); } 
    to{ transform:rotate(360deg); } 
}

.footer { text-align: center; color: #94a3b8; padding: 20px; }

@media (max-width: 992px) {
    .content-grid { grid-template-columns: 1fr; }
}
